# handy-server

./: .gitignore  CART_API_DOCUMENTATION.md  CLAUDE.md  FLYWAY_GUIDE.md  QUICK_START.md  build.gradle
.claude/: settings.local.json
.github/workflows/: deploy.yml
scripts/: deploy-local.sh  fix-flyway.sh  setup-database.sh
src/main/java/com/handy/appserver/: HandyServerApplication.java
src/main/java/com/handy/appserver/config/: AsyncConfig.java  AwsConfig.java  JpaConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/handy/appserver/controller/: AuthController.java  CartController.java  CommentController.java  ImageController.java  NoticeController.java  OrderController.java  ProductController.java  ReportController.java  SnapPostController.java  TestController.java  UserController.java
src/main/java/com/handy/appserver/dto/: AuthLevelUpdateRequest.java  CartAddRequest.java  CartItemResponse.java  CartItemUpdateRequest.java  CartStateResponse.java  CommentRequest.java  CommentResponse.java  DetailImageRequest.java  ImageMoveRequest.java  ImageMoveResponse.java  ImageUploadResponse.java  LoginRequest.java  LoginResponse.java  NoticeCreateRequest.java  NoticeListResponse.java  NoticeResponse.java  NoticeUpdateRequest.java  OrderCreateRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java  ProductResponse.java  (+24 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_notices_table.sql  V1__add_auth_level.sql  V2__create_base_tables.sql  V3__create_order_tables.sql  V4__create_delivery_tables.sql  V5__create_snap_tables.sql  V6__update_snap_posts_user_relation.sql  V7__create_likes_table.sql  V8__create_comments_and_reports_tables.sql  V9__template_example.sql
src/test/java/com/handy/appserver/: HandyServerApplicationTests.java
src/test/resources/: application.yml
(+57 files in other folders)
